{
  "name": "@sparesparrow/mcp-prompts-catalog",
  "version": "1.0.0",
  "description": "Katalog promptů pro MCP",
  "main": "index.js",
  "author": "sparesparrow",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sparesparrow/mcp-prompts-catalog.git"
  },
  "dependencies": {
    "@sparesparrow/mcp-prompts-contracts": "^1.0.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@sparesparrow/mcp-prompts-contracts": "^1.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "prompts/",
    "index.js",
    "schemas/"
  ]
} 